name: Django CI

# 트리거 언제 실행한건 지
on:
  push: # 푸쉬 할때마다
#  workflow_dispatch: # 그 버튼을 누르면 실행

jobs:
  ci:
    runs-on: ubuntu-22.04 # github action 이 제공하는 ubuntu는 mysql 이 기본적으로 설치되어 있음
    env:
      # 환경 변수
      DB_HOST: 127.0.0.1
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: 1234 # 깃허브에 넣는거라 비밀번호 의미없음
      DB_DATABASE: oz_django

    steps: # 단계
      - name: Check out the codes
        uses: actions/checkout@v2

      - name: Setup python environment
        id: setup-python
        uses: actions/setup-python@v2
        with:
           python-version: '3.13'

      - name: Set timezone to KST
        run: |
          sudo rm /etc/localtime
          sudo ln -s /usr/share/zoneinfo/Asia/Seoul /etc/localtime

      # Start Mysql
      # https://ovirium.com/blog/how-to-make-mysql-work-in-your-github-actions/
      - name: Start Mysql
        # 이미 설치된 mysql을 단순히 킴
        run: |
          sudo systemctl start mysql
          mysql -e "use mysql; FLUSH PRIVILEGES; ALTER USER '${{ env.DB_USER }}'@'localhost' IDENTIFIED BY '${{ env.DB_PASSWORD }}';" -uroot -proot
          mysql -e 'CREATE DATABASE ${{ env.DB_DATABASE }};' -u${{ env.DB_USER }} -p${{ env.DB_PASSWORD }}
      - name: Install Poetry
        run: |
          curl -sSL curl -sSL https://install.python-poetry.org | POETRY_VERSION=2.0.1 python3 -
          echo "${HOME}/.local/bin" >> $GITHUB_PATH

      - name: Install dependencies
        run: |
          poetry install --no-root

      - name: Run black
        # check 만 하고 실제론 바꾸지 않는다 우리 프로젝트에서 바꿔야 하니까
        run: |
          poetry run black . --check          

      - name: Run isort
        # 마찬가지
        run: |
          poetry run isort . --check --diff

      - name: Run Mypy
        run: |
          poetry run mypy .

#      - name: Test python project
#        run: |
#          poetry run python manage.py test